{
  "name": "immersive-assignment",
  "version": "1.0.0",
  "description": "This project is being developed as a small application as part of recruitment process of Immersive VR for role of Node.js developer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OmkarSadegaonkar/immersive-assignment.git"
  },
  "author": "omkar sadegaonkar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OmkarSadegaonkar/immersive-assignment/issues"
  },
  "homepage": "https://github.com/OmkarSadegaonkar/immersive-assignment#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.12",
    "save": "^2.4.0"
  }
}
